name: Update Sponsors

on:
  schedule:
    - cron:  '0 9 1,8,15,23 * *'

  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Install Crystal
      uses: crystal-lang/install-crystal@v1
      with:
        crystal: 1.6
    - name: Update OC
      run: crystal scripts/opencollective.cr
    - name: Merge
      run: crystal scripts/merge.cr

    # workaround to https://github.com/peter-evans/create-pull-request/issues/1170
    - run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        commit-message: "Updating sponsors"
        title: "Updating sponsors"
        delete-branch: true
        branch: update-sponsors
